# EmptyRecyclerView

./: .gitignore  README.md  build.gradle  dependancies.gradle
app/: build.gradle
app/src/androidTest/java/com/joeshuff/emptyrecyclerviewapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joeshuff/emptyrecyclerviewapp/: MainActivity.kt
app/src/main/res/drawable/: ic_remove.xml
app/src/main/res/layout/: activity_main.xml  example_empty_view.xml  example_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/joeshuff/emptyrecyclerviewapp/: ExampleUnitTest.kt
emptyrecyclerview/: build.gradle
emptyrecyclerview/src/main/: AndroidManifest.xml
emptyrecyclerview/src/main/java/com/joeshuff/emptyrecyclerview/: EmptyRecyclerView.kt  EmptyViewCreatedListener.kt
emptyrecyclerview/src/main/res/layout/: base_emptyrecyclerview.xml  default_empty_layout.xml
emptyrecyclerview/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
