<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/menu_add"
            android:title="Add"
            android:icon="@drawable/ic_add"
            app:showAsAction="always"/>

    <item
        android:id="@+id/menu_remove"
        android:title="Remove"
        android:icon="@drawable/ic_remove"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_remove_empty"
        android:title="Remove Empty Layout"
        app:showAsAction="never"/>

    <item
            android:id="@+id/menu_add_empty"
            android:title="Add Empty Layout"
            app:showAsAction="never"/>

    <item
            android:id="@+id/menu_set_empty_adapter"
            android:title="Set Empty Adapter"
            app:showAsAction="never"
    />
</menu>